PORT = 4000
MONGO_URI = mongodb+srv://vyomrana02:brEnPK17ibD1xiby@cluster0.0xq7low.mongodb.net/tours_booking?retryWrites=true&w=majority
JWT_SECRET_KEY = asfasfsdfs1231g252g342342f24
STRIPE_SECRET=sk_test_51OSfYqSC9inV6y9vc6hVPm8gQGs5JSwgcSl3ZPUbfatNritlKyT9daMtoI4yj1LOS0W4IjS5T31O7KBrQvvoho4w00WuuNHgKT
STRIPE_API_KEY=pk_test_51OSrequirefYqSC9inV6y9vbHb0CCUfOYyAT3YHIezWO1LxQquCffG8SdyKQH1TxrnboIu1ukLg0LDnb3kg6SI6Lhrd6rQ600cwVQqhes
EMAIL=vyom.rana02@gmail.com 
PASSWORD=cdklqmmucdvftmbd
RAZORPAY_KEY_ID=rzp_test_WJRJTEH85W6Zn7
RAZORPAY_SECRET_ID=lTkNPU8YFqYc65sf4pFazoBL
